7767517
220 250
Input                    images                   0 1 images
YoloV5Focus              focus                    1 1 images input
Convolution              Conv_41                  1 1 input onnx::Sigmoid_877 0=32 1=3 4=1 5=1 6=3456
Swish                    Mul_43                   1 1 onnx::Sigmoid_877 input.7
Convolution              Conv_44                  1 1 input.7 onnx::Sigmoid_880 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_46                   1 1 onnx::Sigmoid_880 input.15
Split                    splitncnn_0              1 2 input.15 input.15_splitncnn_0 input.15_splitncnn_1
Convolution              Conv_47                  1 1 input.15_splitncnn_1 onnx::Sigmoid_883 0=32 1=1 5=1 6=2048
Swish                    Mul_49                   1 1 onnx::Sigmoid_883 input.23
Split                    splitncnn_1              1 2 input.23 input.23_splitncnn_0 input.23_splitncnn_1
Convolution              Conv_50                  1 1 input.15_splitncnn_0 onnx::Sigmoid_886 0=32 1=1 5=1 6=2048
Swish                    Mul_52                   1 1 onnx::Sigmoid_886 onnx::Concat_519
Convolution              Conv_53                  1 1 input.23_splitncnn_1 onnx::Sigmoid_889 0=32 1=1 5=1 6=1024
Swish                    Mul_55                   1 1 onnx::Sigmoid_889 input.35
Convolution              Conv_56                  1 1 input.35 onnx::Sigmoid_892 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_58                   1 1 onnx::Sigmoid_892 onnx::Add_527
BinaryOp                 Add_59                   2 1 onnx::Add_527 input.23_splitncnn_0 onnx::Concat_528
Concat                   Concat_60                2 1 onnx::Concat_528 onnx::Concat_519 input.43
Convolution              Conv_61                  1 1 input.43 onnx::Sigmoid_895 0=64 1=1 5=1 6=4096
Swish                    Mul_63                   1 1 onnx::Sigmoid_895 input.51
Convolution              Conv_64                  1 1 input.51 onnx::Sigmoid_898 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_66                   1 1 onnx::Sigmoid_898 input.59
Split                    splitncnn_2              1 2 input.59 input.59_splitncnn_0 input.59_splitncnn_1
Convolution              Conv_67                  1 1 input.59_splitncnn_1 onnx::Sigmoid_901 0=64 1=1 5=1 6=8192
Swish                    Mul_69                   1 1 onnx::Sigmoid_901 input.67
Split                    splitncnn_3              1 2 input.67 input.67_splitncnn_0 input.67_splitncnn_1
Convolution              Conv_70                  1 1 input.59_splitncnn_0 onnx::Sigmoid_904 0=64 1=1 5=1 6=8192
Swish                    Mul_72                   1 1 onnx::Sigmoid_904 onnx::Concat_545
Convolution              Conv_73                  1 1 input.67_splitncnn_1 onnx::Sigmoid_907 0=64 1=1 5=1 6=4096
Swish                    Mul_75                   1 1 onnx::Sigmoid_907 input.79
Convolution              Conv_76                  1 1 input.79 onnx::Sigmoid_910 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_78                   1 1 onnx::Sigmoid_910 onnx::Add_553
BinaryOp                 Add_79                   2 1 onnx::Add_553 input.67_splitncnn_0 input.87
Split                    splitncnn_4              1 2 input.87 input.87_splitncnn_0 input.87_splitncnn_1
Convolution              Conv_80                  1 1 input.87_splitncnn_1 onnx::Sigmoid_913 0=64 1=1 5=1 6=4096
Swish                    Mul_82                   1 1 onnx::Sigmoid_913 input.95
Convolution              Conv_83                  1 1 input.95 onnx::Sigmoid_916 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_85                   1 1 onnx::Sigmoid_916 onnx::Add_562
BinaryOp                 Add_86                   2 1 onnx::Add_562 input.87_splitncnn_0 input.103
Split                    splitncnn_5              1 2 input.103 input.103_splitncnn_0 input.103_splitncnn_1
Convolution              Conv_87                  1 1 input.103_splitncnn_1 onnx::Sigmoid_919 0=64 1=1 5=1 6=4096
Swish                    Mul_89                   1 1 onnx::Sigmoid_919 input.111
Convolution              Conv_90                  1 1 input.111 onnx::Sigmoid_922 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_92                   1 1 onnx::Sigmoid_922 onnx::Add_571
BinaryOp                 Add_93                   2 1 onnx::Add_571 input.103_splitncnn_0 onnx::Concat_572
Concat                   Concat_94                2 1 onnx::Concat_572 onnx::Concat_545 input.119
Convolution              Conv_95                  1 1 input.119 onnx::Sigmoid_925 0=128 1=1 5=1 6=16384
Swish                    Mul_97                   1 1 onnx::Sigmoid_925 input.127
Split                    splitncnn_6              1 2 input.127 input.127_splitncnn_0 input.127_splitncnn_1
Convolution              Conv_98                  1 1 input.127_splitncnn_1 onnx::Sigmoid_928 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_100                  1 1 onnx::Sigmoid_928 input.135
Split                    splitncnn_7              1 2 input.135 input.135_splitncnn_0 input.135_splitncnn_1
Convolution              Conv_101                 1 1 input.135_splitncnn_1 onnx::Sigmoid_931 0=128 1=1 5=1 6=32768
Swish                    Mul_103                  1 1 onnx::Sigmoid_931 input.143
Split                    splitncnn_8              1 2 input.143 input.143_splitncnn_0 input.143_splitncnn_1
Convolution              Conv_104                 1 1 input.135_splitncnn_0 onnx::Sigmoid_934 0=128 1=1 5=1 6=32768
Swish                    Mul_106                  1 1 onnx::Sigmoid_934 onnx::Concat_589
Convolution              Conv_107                 1 1 input.143_splitncnn_1 onnx::Sigmoid_937 0=128 1=1 5=1 6=16384
Swish                    Mul_109                  1 1 onnx::Sigmoid_937 input.155
Convolution              Conv_110                 1 1 input.155 onnx::Sigmoid_940 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_112                  1 1 onnx::Sigmoid_940 onnx::Add_597
BinaryOp                 Add_113                  2 1 onnx::Add_597 input.143_splitncnn_0 input.163
Split                    splitncnn_9              1 2 input.163 input.163_splitncnn_0 input.163_splitncnn_1
Convolution              Conv_114                 1 1 input.163_splitncnn_1 onnx::Sigmoid_943 0=128 1=1 5=1 6=16384
Swish                    Mul_116                  1 1 onnx::Sigmoid_943 input.171
Convolution              Conv_117                 1 1 input.171 onnx::Sigmoid_946 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_119                  1 1 onnx::Sigmoid_946 onnx::Add_606
BinaryOp                 Add_120                  2 1 onnx::Add_606 input.163_splitncnn_0 input.179
Split                    splitncnn_10             1 2 input.179 input.179_splitncnn_0 input.179_splitncnn_1
Convolution              Conv_121                 1 1 input.179_splitncnn_1 onnx::Sigmoid_949 0=128 1=1 5=1 6=16384
Swish                    Mul_123                  1 1 onnx::Sigmoid_949 input.187
Convolution              Conv_124                 1 1 input.187 onnx::Sigmoid_952 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_126                  1 1 onnx::Sigmoid_952 onnx::Add_615
BinaryOp                 Add_127                  2 1 onnx::Add_615 input.179_splitncnn_0 onnx::Concat_616
Concat                   Concat_128               2 1 onnx::Concat_616 onnx::Concat_589 input.195
Convolution              Conv_129                 1 1 input.195 onnx::Sigmoid_955 0=256 1=1 5=1 6=65536
Swish                    Mul_131                  1 1 onnx::Sigmoid_955 input.203
Split                    splitncnn_11             1 2 input.203 input.203_splitncnn_0 input.203_splitncnn_1
Convolution              Conv_132                 1 1 input.203_splitncnn_1 onnx::Sigmoid_958 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_134                  1 1 onnx::Sigmoid_958 input.211
Convolution              Conv_135                 1 1 input.211 onnx::Sigmoid_961 0=256 1=1 5=1 6=131072
Swish                    Mul_137                  1 1 onnx::Sigmoid_961 onnx::MaxPool_629
Split                    splitncnn_12             1 4 onnx::MaxPool_629 onnx::MaxPool_629_splitncnn_0 onnx::MaxPool_629_splitncnn_1 onnx::MaxPool_629_splitncnn_2 onnx::MaxPool_629_splitncnn_3
Pooling                  MaxPool_138              1 1 onnx::MaxPool_629_splitncnn_3 onnx::Concat_630 1=5 3=2 5=1
Pooling                  MaxPool_139              1 1 onnx::MaxPool_629_splitncnn_2 onnx::Concat_631 1=9 3=4 5=1
Pooling                  MaxPool_140              1 1 onnx::MaxPool_629_splitncnn_1 onnx::Concat_632 1=13 3=6 5=1
Concat                   Concat_141               4 1 onnx::MaxPool_629_splitncnn_0 onnx::Concat_630 onnx::Concat_631 onnx::Concat_632 input.219
Convolution              Conv_142                 1 1 input.219 onnx::Sigmoid_964 0=512 1=1 5=1 6=524288
Swish                    Mul_144                  1 1 onnx::Sigmoid_964 input.227
Split                    splitncnn_13             1 2 input.227 input.227_splitncnn_0 input.227_splitncnn_1
Convolution              Conv_145                 1 1 input.227_splitncnn_1 onnx::Sigmoid_967 0=256 1=1 5=1 6=131072
Swish                    Mul_147                  1 1 onnx::Sigmoid_967 input.235
Convolution              Conv_148                 1 1 input.227_splitncnn_0 onnx::Sigmoid_970 0=256 1=1 5=1 6=131072
Swish                    Mul_150                  1 1 onnx::Sigmoid_970 onnx::Concat_645
Convolution              Conv_151                 1 1 input.235 onnx::Sigmoid_973 0=256 1=1 5=1 6=65536
Swish                    Mul_153                  1 1 onnx::Sigmoid_973 input.247
Convolution              Conv_154                 1 1 input.247 onnx::Sigmoid_976 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_156                  1 1 onnx::Sigmoid_976 onnx::Concat_653
Concat                   Concat_157               2 1 onnx::Concat_653 onnx::Concat_645 input.255
Convolution              Conv_158                 1 1 input.255 onnx::Sigmoid_979 0=512 1=1 5=1 6=262144
Swish                    Mul_160                  1 1 onnx::Sigmoid_979 input.263
Convolution              Conv_161                 1 1 input.263 onnx::Sigmoid_982 0=256 1=1 5=1 6=131072
Swish                    Mul_163                  1 1 onnx::Sigmoid_982 input.271
Split                    splitncnn_14             1 2 input.271 input.271_splitncnn_0 input.271_splitncnn_1
Interp                   Resize_165               1 1 input.271_splitncnn_1 onnx::Concat_667 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_166               2 1 onnx::Concat_667 input.203_splitncnn_0 input.275
Split                    splitncnn_15             1 2 input.275 input.275_splitncnn_0 input.275_splitncnn_1
Convolution              Conv_167                 1 1 input.275_splitncnn_1 onnx::Sigmoid_985 0=128 1=1 5=1 6=65536
Swish                    Mul_169                  1 1 onnx::Sigmoid_985 input.283
Convolution              Conv_170                 1 1 input.275_splitncnn_0 onnx::Sigmoid_988 0=128 1=1 5=1 6=65536
Swish                    Mul_172                  1 1 onnx::Sigmoid_988 onnx::Concat_676
Convolution              Conv_173                 1 1 input.283 onnx::Sigmoid_991 0=128 1=1 5=1 6=16384
Swish                    Mul_175                  1 1 onnx::Sigmoid_991 input.295
Convolution              Conv_176                 1 1 input.295 onnx::Sigmoid_994 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_178                  1 1 onnx::Sigmoid_994 onnx::Concat_684
Concat                   Concat_179               2 1 onnx::Concat_684 onnx::Concat_676 input.303
Convolution              Conv_180                 1 1 input.303 onnx::Sigmoid_997 0=256 1=1 5=1 6=65536
Swish                    Mul_182                  1 1 onnx::Sigmoid_997 input.311
Convolution              Conv_183                 1 1 input.311 onnx::Sigmoid_1000 0=128 1=1 5=1 6=32768
Swish                    Mul_185                  1 1 onnx::Sigmoid_1000 input.319
Split                    splitncnn_16             1 2 input.319 input.319_splitncnn_0 input.319_splitncnn_1
Interp                   Resize_187               1 1 input.319_splitncnn_1 onnx::Concat_698 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_188               2 1 onnx::Concat_698 input.127_splitncnn_0 input.323
Split                    splitncnn_17             1 2 input.323 input.323_splitncnn_0 input.323_splitncnn_1
Convolution              Conv_189                 1 1 input.323_splitncnn_1 onnx::Sigmoid_1003 0=64 1=1 5=1 6=16384
Swish                    Mul_191                  1 1 onnx::Sigmoid_1003 input.331
Convolution              Conv_192                 1 1 input.323_splitncnn_0 onnx::Sigmoid_1006 0=64 1=1 5=1 6=16384
Swish                    Mul_194                  1 1 onnx::Sigmoid_1006 onnx::Concat_707
Convolution              Conv_195                 1 1 input.331 onnx::Sigmoid_1009 0=64 1=1 5=1 6=4096
Swish                    Mul_197                  1 1 onnx::Sigmoid_1009 input.343
Convolution              Conv_198                 1 1 input.343 onnx::Sigmoid_1012 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_200                  1 1 onnx::Sigmoid_1012 onnx::Concat_715
Concat                   Concat_201               2 1 onnx::Concat_715 onnx::Concat_707 input.351
Convolution              Conv_202                 1 1 input.351 onnx::Sigmoid_1015 0=128 1=1 5=1 6=16384
Swish                    Mul_204                  1 1 onnx::Sigmoid_1015 input.359
Split                    splitncnn_18             1 2 input.359 input.359_splitncnn_0 input.359_splitncnn_1
Convolution              Conv_205                 1 1 input.359_splitncnn_1 onnx::Sigmoid_1018 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_207                  1 1 onnx::Sigmoid_1018 onnx::Concat_724
Concat                   Concat_208               2 1 onnx::Concat_724 input.319_splitncnn_0 input.367
Split                    splitncnn_19             1 2 input.367 input.367_splitncnn_0 input.367_splitncnn_1
Convolution              Conv_209                 1 1 input.367_splitncnn_1 onnx::Sigmoid_1021 0=128 1=1 5=1 6=32768
Swish                    Mul_211                  1 1 onnx::Sigmoid_1021 input.375
Convolution              Conv_212                 1 1 input.367_splitncnn_0 onnx::Sigmoid_1024 0=128 1=1 5=1 6=32768
Swish                    Mul_214                  1 1 onnx::Sigmoid_1024 onnx::Concat_733
Convolution              Conv_215                 1 1 input.375 onnx::Sigmoid_1027 0=128 1=1 5=1 6=16384
Swish                    Mul_217                  1 1 onnx::Sigmoid_1027 input.387
Convolution              Conv_218                 1 1 input.387 onnx::Sigmoid_1030 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_220                  1 1 onnx::Sigmoid_1030 onnx::Concat_741
Concat                   Concat_221               2 1 onnx::Concat_741 onnx::Concat_733 input.395
Convolution              Conv_222                 1 1 input.395 onnx::Sigmoid_1033 0=256 1=1 5=1 6=65536
Swish                    Mul_224                  1 1 onnx::Sigmoid_1033 input.403
Split                    splitncnn_20             1 2 input.403 input.403_splitncnn_0 input.403_splitncnn_1
Convolution              Conv_225                 1 1 input.403_splitncnn_1 onnx::Sigmoid_1036 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_227                  1 1 onnx::Sigmoid_1036 onnx::Concat_750
Concat                   Concat_228               2 1 onnx::Concat_750 input.271_splitncnn_0 input.411
Split                    splitncnn_21             1 2 input.411 input.411_splitncnn_0 input.411_splitncnn_1
Convolution              Conv_229                 1 1 input.411_splitncnn_1 onnx::Sigmoid_1039 0=256 1=1 5=1 6=131072
Swish                    Mul_231                  1 1 onnx::Sigmoid_1039 input.419
Convolution              Conv_232                 1 1 input.411_splitncnn_0 onnx::Sigmoid_1042 0=256 1=1 5=1 6=131072
Swish                    Mul_234                  1 1 onnx::Sigmoid_1042 onnx::Concat_759
Convolution              Conv_235                 1 1 input.419 onnx::Sigmoid_1045 0=256 1=1 5=1 6=65536
Swish                    Mul_237                  1 1 onnx::Sigmoid_1045 input.431
Convolution              Conv_238                 1 1 input.431 onnx::Sigmoid_1048 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_240                  1 1 onnx::Sigmoid_1048 onnx::Concat_767
Concat                   Concat_241               2 1 onnx::Concat_767 onnx::Concat_759 input.439
Convolution              Conv_242                 1 1 input.439 onnx::Sigmoid_1051 0=512 1=1 5=1 6=262144
Swish                    Mul_244                  1 1 onnx::Sigmoid_1051 input.447
Convolution              Conv_245                 1 1 input.359_splitncnn_0 onnx::Sigmoid_1054 0=128 1=1 5=1 6=16384
Swish                    Mul_247                  1 1 onnx::Sigmoid_1054 input.455
Split                    splitncnn_22             1 2 input.455 input.455_splitncnn_0 input.455_splitncnn_1
Convolution              Conv_248                 1 1 input.455_splitncnn_1 onnx::Sigmoid_1057 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_250                  1 1 onnx::Sigmoid_1057 input.463
Convolution              Conv_251                 1 1 input.463 onnx::Sigmoid_1060 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_253                  1 1 onnx::Sigmoid_1060 input.471
Convolution              Conv_254                 1 1 input.471 onnx::Concat_797 0=6 1=1 5=1 6=768 9=4
Convolution              Conv_255                 1 1 input.455_splitncnn_0 onnx::Sigmoid_1063 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_257                  1 1 onnx::Sigmoid_1063 input.479
Convolution              Conv_258                 1 1 input.479 onnx::Sigmoid_1066 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_260                  1 1 onnx::Sigmoid_1066 input.487
Split                    splitncnn_23             1 2 input.487 input.487_splitncnn_0 input.487_splitncnn_1
Convolution              Conv_261                 1 1 input.487_splitncnn_1 onnx::Concat_794 0=4 1=1 5=1 6=512
Convolution              Conv_262                 1 1 input.487_splitncnn_0 onnx::Concat_796 0=1 1=1 5=1 6=128 9=4
Concat                   Concat_265               3 1 onnx::Concat_794 onnx::Concat_796 onnx::Concat_797 onnx::Shape_798
Convolution              Conv_266                 1 1 input.403_splitncnn_0 onnx::Sigmoid_1069 0=128 1=1 5=1 6=32768
Swish                    Mul_268                  1 1 onnx::Sigmoid_1069 input.495
Split                    splitncnn_24             1 2 input.495 input.495_splitncnn_0 input.495_splitncnn_1
Convolution              Conv_269                 1 1 input.495_splitncnn_1 onnx::Sigmoid_1072 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_271                  1 1 onnx::Sigmoid_1072 input.503
Convolution              Conv_272                 1 1 input.503 onnx::Sigmoid_1075 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_274                  1 1 onnx::Sigmoid_1075 input.511
Convolution              Conv_275                 1 1 input.511 onnx::Concat_823 0=6 1=1 5=1 6=768 9=4
Convolution              Conv_276                 1 1 input.495_splitncnn_0 onnx::Sigmoid_1078 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_278                  1 1 onnx::Sigmoid_1078 input.519
Convolution              Conv_279                 1 1 input.519 onnx::Sigmoid_1081 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_281                  1 1 onnx::Sigmoid_1081 input.527
Split                    splitncnn_25             1 2 input.527 input.527_splitncnn_0 input.527_splitncnn_1
Convolution              Conv_282                 1 1 input.527_splitncnn_1 onnx::Concat_820 0=4 1=1 5=1 6=512
Convolution              Conv_283                 1 1 input.527_splitncnn_0 onnx::Concat_822 0=1 1=1 5=1 6=128 9=4
Concat                   Concat_286               3 1 onnx::Concat_820 onnx::Concat_822 onnx::Concat_823 onnx::Shape_824
Convolution              Conv_287                 1 1 input.447 onnx::Sigmoid_1084 0=128 1=1 5=1 6=65536
Swish                    Mul_289                  1 1 onnx::Sigmoid_1084 input.535
Split                    splitncnn_26             1 2 input.535 input.535_splitncnn_0 input.535_splitncnn_1
Convolution              Conv_290                 1 1 input.535_splitncnn_1 onnx::Sigmoid_1087 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_292                  1 1 onnx::Sigmoid_1087 input.543
Convolution              Conv_293                 1 1 input.543 onnx::Sigmoid_1090 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_295                  1 1 onnx::Sigmoid_1090 input.551
Convolution              Conv_296                 1 1 input.551 onnx::Concat_849 0=6 1=1 5=1 6=768 9=4
Convolution              Conv_297                 1 1 input.535_splitncnn_0 onnx::Sigmoid_1093 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_299                  1 1 onnx::Sigmoid_1093 input.559
Convolution              Conv_300                 1 1 input.559 onnx::Sigmoid_1096 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_302                  1 1 onnx::Sigmoid_1096 input.567
Split                    splitncnn_27             1 2 input.567 input.567_splitncnn_0 input.567_splitncnn_1
Convolution              Conv_303                 1 1 input.567_splitncnn_1 onnx::Concat_846 0=4 1=1 5=1 6=512
Convolution              Conv_304                 1 1 input.567_splitncnn_0 onnx::Concat_848 0=1 1=1 5=1 6=128 9=4
Concat                   Concat_307               3 1 onnx::Concat_846 onnx::Concat_848 onnx::Concat_849 output.1
Reshape                  Reshape_315              1 1 onnx::Shape_798 onnx::Concat_858 0=-1 1=11
Reshape                  Reshape_323              1 1 onnx::Shape_824 onnx::Concat_866 0=-1 1=11
Reshape                  Reshape_331              1 1 output.1 onnx::Concat_874 0=-1 1=11
Concat                   Concat_332               3 1 onnx::Concat_858 onnx::Concat_866 onnx::Concat_874 onnx::Transpose_875 0=1
Permute                  Transpose_333            1 1 onnx::Transpose_875 output 0=1
